# ArsMagica

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erhodes/arsmagica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhodes/arsmagica/: ArsMagicaApplication.kt  MainActivity.kt
app/src/main/java/com/erhodes/arsmagica/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/erhodes/arsmagica/model/: Ability.kt  AbilityEnum.kt  Art.kt  ArtEnum.kt  CastAttempt.kt  CastResult.kt  Character.kt  CharacterRepository.kt  Characteristic.kt  CharacteristicEnum.kt  FormulaicSpell.kt  Spell.kt  SpontaneousSpell.kt  Stat.kt  StatEnum.kt
app/src/main/java/com/erhodes/arsmagica/room/: AppDatabase.kt  CharacterDao.kt  Converters.kt
app/src/main/java/com/erhodes/arsmagica/view/: BaseFragment.kt  CharacterFragment.kt  MagicFragment.kt  SpellFragment.kt  SpontaneousFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_magic.xml  fragment_spell.xml  fragment_spontaneous.xml  list_item_spell.xml  list_item_stat.xml  my_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/erhodes/arsmagica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
